{
  "ConnectionStrings": {
    "MyData": "Data Source=DESKTOP-7KQC0UG\\NAMPC;Initial Catalog=ReActData;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
